<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Projects Using HTML and CSS</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #70FFD4;
        }
        abbr[title]{
            text-decoration: none;
            border-bottom: none;
        }
        header{
            text-align: center;
            margin-top: 40px;
        }
        img{
            mix-blend-mode: multiply;
            height:200px;
        }
        .life-story{
            margin:5% 15% 15% 15% ;
            background-color: #0AFFB6;
            padding:10% 10% 2% 10%;
            border-radius: 20px;
            box-shadow: 20px 20px 20px #00E09D;
        }
        h2{
            text-align: center;
            padding-bottom: 5%;
        }
        footer{
            text-align: center;
        }
        button{
            background-color:#0AFFB6 ;
            border-color: #70FFD4;
            border-radius: 10px;
        }
        button:hover{
            background-color: #00E09D;
            padding: 3px;
            color: antiquewhite;
            transition:0.2s ;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        a:hover{
            font-size: 18px;
            cursor:pointer;
            transition: 0.1s;
            color: #00694a;
        }
    </style>

    
</head>
<body>
    <!-- header of the page with img and caption -->
    <header>
        <!-- image annd short caption of prophet muhammad (SA) -->
        <h1><b>Hazrat Muhammad <abbr title="Sallallahu Alaihi wasallam">(SA)</abbr></b></h1>
        <div class="img">
            <img src="image.jpg" alt="Failed to load"> <br>
            <small class="caption">
                "Muhammad (SA), the Messenger of God" and the last and greatest prophet of all time.
            </small>
        </div>
       </header>
    <!-- main body of project -->
    <main id="main">
        <!-- simple story of prophet muhammad (SA) -->
        <div class="life-story">
        <h2><b>About the greatest</b></h2>
        <!--About his childhood-->
        <p>Muhammad <abbr title="Sallallahu Alaihi wasallam">(SA)</abbr> was born in approximately 570 CE in Mecca.[1] He was the son of Abdullah ibn Abd al-Muttalib and Amina bint Wahb. His father, Abdullah, the son of Quraysh tribal leader Abd al-Muttalib ibn Hashim, died a few months before Muhammad <abbr title="Sallallahu Alaihi wasallam">(SA)</abbr> birth. His mother Amina died when he was six, leaving Muhammad <abbr title="Sallallahu Alaihi wasallam">(SA)</abbr> an orphan.[5] He was raised under the care of his grandfather, Abd al-Muttalib, and paternal uncle, Abu Talib.[6]</p> <br>
        <!--the time when he get first revelation -->
        <p> Some years later, he would periodically seclude himself in a mountain cave named Hira for several nights of prayer. When he was 40, circa 610 CE, Muhammad <abbr title="Sallallahu Alaihi wasallam">(SA)</abbr> reported being visited by Gabriel in the cave[1] and receiving his first revelation from God. </p> <br>
        <!--when he started preaching (Da'wah)-->
        <p> In 613,[7] Muhammad <abbr title="Sallallahu Alaihi wasallam">(SA)</abbr> started preaching these revelations publicly,[8] proclaiming that "God is One", that complete "submission" (islām) to God (Allah) is the right way of life (dīn),[9] and that he was a prophet and messenger of God, similar to the other prophets in Islam but the greatest. </p> <br>
        <!-- How hard was the starting of his preaching life -->
        <p> Muhammad <abbr title="Sallallahu Alaihi wasallam">(SA)</abbr> followers were initially few in number, and experienced hostility from Meccan polytheists for 13 years. To escape ongoing persecution, he sent some of his followers to Abyssinia in 615, before he and his followers migrated from Mecca to Medina (then known as Yathrib) later in 622. </p> <br>
        <!--his first hijra-->
        <p>The Hijra, marks the beginning of the Islamic calendar, also known as the Hijri Calendar. In Medina, Muhammad <abbr title="Sallallahu Alaihi wasallam">(SA)</abbr> united the tribes under the Constitution of Medina. In December 629 </p> <br>
        <!-- how he get victory against the Meccan tribes -->
        <p> Muhammad <abbr title="Sallallahu Alaihi wasallam">(SA)</abbr> was supported by an army of 10,000 Muslim converts and marched on the city of Mecca. The conquest went largely uncontested, and Muhammad get victory against the city with no bloodshed. He forgives all the tyrant In 632. </p> 
        </div>
        <footer>
            <p>
                For more information <a id="story-link" href="https://www.linkedin.com/pulse/prophet-muhammad-saaw-best-role-model-humanity-ahmed-imam-bukhari/"> <button> Click here</button></a> <br>
                [<small> Developed by <a href="#">Sian Rahman</a> </small>]
            </p>
        </footer>


    </main>











     <script src="main.js">

    </script>
</body>
</html>